{
  "name": "chess_task",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start":"bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "express": "^5.1.0"
  }
}
